* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}

header h2 {
  padding: 2rem;
}

#logo {
  text-decoration: none;
  color: black;
}

.search-form {
  padding: 2rem;
  display: flex;
}

.search-form input {
  font-size: 2rem;
  padding: 0.5rem;

  width: 80%;
  border: none;
  border: 2px solid rgb(74, 68, 131);
}

.submit-btn {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  color: white;
  background-color: rgb(77, 47, 146);
  cursor: pointer;
}

.gallary-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
}

.gallary-info a {
  color: gray;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 2rem;
}

.gallary-img img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.nav-button {
  display: flex;
  justify-content: center;
  min-height: 30vh;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  border: none;
  background-color: rgb(77, 47, 146);
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.more:hover {
  background-color: rgb(35, 19, 77);
}

@media screen and (max-width: 800px) {
  .gallary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 2rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 2rem;
  }
  .gallary-img img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
}
